<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onItemClick"
            type="android.widget.AdapterView.OnItemClickListener"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <ListView
            android:id="@+id/list"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:entries="@array/colors_names"
            app:setOnItemClickListener="@{onItemClick}"
            />

        <TableRow>
            <Button
                android:text="@string/add"
                />
            <Button
                android:text="@string/edit"
                />
            <Button
                android:text="@string/delete"
                />
        </TableRow>

    </TableLayout>
</layout>

