<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onItemClick"
            type="android.widget.AdapterView.OnItemClickListener"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0"
        >

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ListView
                android:id="@+id/list"
                android:layout_height="match_parent"
                android:entries="@array/colors_names"
                app:setOnItemClickListener="@{onItemClick}"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/add"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/edit"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    />
            </LinearLayout>

        </TableRow>



    </TableLayout>
</layout>

